{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#ecc45e",
		"activityBar.background": "#ecc45e",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#118f6b",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#ecc45e",
		"statusBar.background": "#e6b331",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#cb9919",
		"statusBarItem.remoteBackground": "#e6b331",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#e6b331",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#e6b33199",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#E6B331"
}
